{
  "title": "Min Vid",
  "name": "min-vid",
  "version": "0.3.9",
  "private": true,
  "icon": "resource://min-vid/docs/images/dark-logo.png",
  "description": "Minimize a web video or audio track into a small always-on-top panel in Firefox.",
  "homepage": "https://github.com/meandavejustice/min-vid",
  "repository": "meandavejustice/min-vid",
  "author": "meandave",
  "updateURL": "https://testpilot.firefox.com/files/@min-vid/updates.json",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "bugs": {
    "url": "https://github.com/meandavejustice/min-vid/issues"
  },
  "config": {
    "SOUNDCLOUD_CLIENT_ID": "c23df04aed9a788cd31fd5b100f22a7a",
    "GA_TRACKING_ID": "UA-46704490-3",
    "YOUTUBE_DATA_API_KEY": "AIzaSyCfy3cdlDMB9cEVwuHiGACnUjbc9G0gXTc"
  },
  "scripts": {
    "build-script": "cross-env NODE_ENV=production browserify frontend/app.js -t [ babelify --presets [ react es2015 ] svgify ] > chrome/content/frontend.bundle.js",
    "build": "npm run build-script && webpack && make",
    "lint": "eslint -c .eslintrc.json .",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "start": "npm run dev",
    "watch": "jpm watchpost --post-url http://localhost:8888",
    "copy:locales": "node ./bin/locales",
    "dev": "npm run locales && npm run watch-script & npm run watch & http-server -c-1 --cors",
    "prepackage": "npm run locales && npm run lint",
    "package": "npm run build-script && jpm xpi && npm run mv-xpi",
    "postpackage": "addons-linter dist/min-vid-1.0.10.xpi -o text",
    "mv-xpi": "mv min-vid.xpi addon.xpi",
    "prepush": "npm run package",
    "deploy": "deploy-txp"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "addons-linter": "0.20.0",
    "audiosource": "3.0.3",
    "babel": "6.23.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "classnames": "2.2.5",
    "cross-env": "5.0.2",
    "deep-assign": "2.0.0",
    "deploy-txp": "1.0.7",
    "eslint": "3.19.0",
    "eslint-plugin-mozilla": "0.3.2",
    "eslint-plugin-react": "7.0.1",
    "get-video-id": "2.1.5",
    "gl-waveform": "2.4.3",
    "http-server": "0.10.0",
    "husky": "0.13.4",
    "iso8601-duration": "1.0.6",
    "just-extend": "1.1.22",
    "keyboardjs": "2.3.3",
    "lodash.debounce": "4.0.8",
    "pontoon-to-webext": "1.0.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-player": "0.19.1",
    "react-tabs": "0.8.3",
    "react-tooltip": "3.3.0",
    "sortablejs": "1.6.0",
    "storybook-host": "2.0.0-alpha.1",
    "svgify": "0.0.0",
    "testpilot-ga": "0.3.0",
    "uuid": "3.1.0",
    "webpack": "3.3.0"
  },
  "dependencies": {
    "babel-eslint": "7.2.3",
    "gl-waveform": "file:///home/meandave/Code/gl-waveform",
    "pontoon-to-webext": "1.0.2"
  }
}
